<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    tools:context=".MainActivity8">

    <ImageView
        android:layout_width="361dp"
        android:layout_height="683dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/campass"
</RelativeLayout>