<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/copnstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/header_bg_llayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="508dp"
        android:background="@drawable/custom_header_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="log in"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextUsername"
        android:layout_width="327dp"
        android:layout_height="53dp"
        android:background="@drawable/edittext_bg"
        android:elevation="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Users name"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/textview2"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@id/textview2"
        app:layout_constraintTop_toBottomOf="@id/textview2"
        app:layout_constraintVertical_bias="0.093" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="327dp"
        android:layout_height="53dp"
        android:background="@drawable/edittext_bg"
        android:elevation="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="352dp" />


    <Button
        android:id="@+id/button3"
        android:layout_width="176dp"
        android:layout_height="52dp"
        android:background="@drawable/edittext_bg"
        android:backgroundtint="@color/green"
        android:text="LOGIN"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="436dp" />


</androidx.constraintlayout.widget.ConstraintLayout>